{
  "name": "resume",
  "homepage": "https://hankliu62.github.io/resume/",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:less": "lessc src/app/components.less src/app/components.css",
    "dev": "yarn build:less && next dev",
    "build": "yarn build:less && next build",
    "build:local": "yarn build:less && cross-env GITHUB_ACTIONS=true GITHUB_REPOSITORY='hankliu62/resume' next build",
    "start": "next start",
    "eslint": "eslint src",
    "stylelint": "stylelint src/**/*.{css,less,scss}",
    "lint": "npm run eslint && npm run stylelint",
    "export": "next export",
    "lint:fix": "eslint src --fix",
    "prettier": "prettier --write \"./src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.19.1",
    "@ant-design/icons": "^5.3.6",
    "@hankliu/fabric": "^0.0.1",
    "@hankliu/rc-fullpage": "^0.0.2",
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "20.12.5",
    "@types/react": "18.2.74",
    "@types/react-dom": "18.2.24",
    "antd": "^5.16.1",
    "aos": "^3.0.0-beta.6",
    "autoprefixer": "10.4.19",
    "classnames": "^2.5.1",
    "eslint": "9.0.0",
    "eslint-config-next": "14.1.4",
    "eventemitter3": "^5.0.1",
    "lodash": "^4.17.21",
    "next": "14.1.4",
    "postcss": "8.4.38",
    "qrcode.react": "^3.1.0",
    "rc-banner-anim": "^2.4.5",
    "rc-queue-anim": "^2.0.0",
    "rc-tween-one": "^3.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-svg": "^16.1.34",
    "sass": "^1.74.1",
    "swiper": "^11.1.0",
    "tailwindcss": "3.4.3",
    "typed.js": "^2.1.0",
    "typescript": "5.4.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@testing-library/dom": "^9.3.4",
    "@types/aos": "^3.0.7",
    "@types/lodash": "^4.17.0",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "autobase-webpack-plugin": "^0.0.5",
    "cross-env": "^7.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.2.0",
    "eslint-plugin-jest-dom": "^5.2.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-testing-library": "^6.2.0",
    "eslint-plugin-unicorn": "^52.0.0",
    "husky": "^9.0.11",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "lint-staged": "^15.2.2",
    "next-with-less": "^3.0.1",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "stylelint": "^16.3.1",
    "stylelint-config-recess-order": "^5.0.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-order": "^6.0.4"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  }
}
